{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oil-hanging.gl.joinmc.link",
          "assigned_srv": "oil-hanging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72955f9c-4e8f-4d34-bdc3-6e95d8dd7bb9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7265,
          "port_start": 7264,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T23:20:35.110555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "974fca52-aa1a-48a4-9e10-cddc6ae0356f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19e5be7e-e487-4472-b817-2008c8e4b8df",
          "agent_name": "from-key-548c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
